{
  "cSpell.enableFiletypes": ["astro"],
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "chatgpt.openOnStartup": true
}
